# xyzp

./: API接口文档.md  README.md  前端接口文档.md  项目说明文档.md
campus-user-frontend/: .eslintrc.js  package-lock.json  package.json  vue.config.js
campus-user-frontend/public/: index.html
campus-user-frontend/src/: App.vue  main.js
campus-user-frontend/src/api/: index.js
campus-user-frontend/src/components/: AnimatedIcon.vue  CompanyLayout.vue  Layout.vue
campus-user-frontend/src/router/: index.js
campus-user-frontend/src/store/: index.js
campus-user-frontend/src/styles/: theme.css
campus-user-frontend/src/utils/: auth.js
campus-user-frontend/src/views/: About.vue  ArticleDetail.vue  Articles.vue  Companies.vue  CompanyDetail.vue  Contact.vue  Home.vue  JobDetail.vue  Jobs.vue  Login.vue  PrivacyPolicy.vue  Profile.vue  Register.vue  Resume.vue  ResumeTemplates.vue
campus-user-frontend/src/views/company/: CompanyApplications.vue  CompanyDashboard.vue  CompanyEdit.vue  CompanyJobs.vue  CompanyProfile.vue  CompanyRegister.vue
campus_manager-frontend/: package-lock.json  package.json
campus_manager-frontend/src/: main.js  permission.js
campus_manager-frontend/src/api/: auditLog.js  company.js  employment.js  employmentUser.js  login.js  resume.js  user.js
campus_manager-frontend/src/router/: index.js
campus_manager-frontend/src/store/: index.js  resume.js  user.js
campus_manager-frontend/src/styles/: index.scss  sidebar.scss  variables.scss
campus_manager-frontend/src/utils/: request.js
campus_manager-frontend/src/views/company/: index.vue
campus_manager-frontend/src/views/dashboard/: index.vue
campus_manager-frontend/src/views/employment/: index.vue
campus_manager-frontend/src/views/employmentUser/: index.vue
campus_manager-frontend/src/views/feedback/: index.vue
campus_manager-frontend/src/views/layout/components/: Navbar.vue
campus_manager-frontend/src/views/layout/components/Sidebar/: index.vue
campus_manager-frontend/src/views/login/: index.vue
campus_manager-frontend/src/views/resume/: index.vue
campus_manager-frontend/src/views/user/: index.vue  personalInfo.vue
campus_recruitment_-backend/: pom.xml
campus_recruitment_-backend/src/main/java/com/caohao/: CampusApplication.java
campus_recruitment_-backend/src/main/java/com/caohao/common/enums/: EnumEntity.java
campus_recruitment_-backend/src/main/java/com/caohao/common/enums/impl/: FeedBackTypeEnum.java  UserRoleEnum.java
campus_recruitment_-backend/src/main/java/com/caohao/common/utils/: IDGenerator.java
campus_recruitment_-backend/src/main/java/com/caohao/config/: CorsConfig.java  MybatisPlusConfig.java  StringEnumTypeHandler.java
campus_recruitment_-backend/src/main/java/com/caohao/controller/: AreaSelectionController.java  ArticleController.java  AuthController.java  CommentsController.java  CompanyController.java  EmailController.java  EmploymentController.java  EmploymentUserController.java  EnumController.java  HealthController.java  ProfileController.java  ResumeController.java  StatisticsController.java  UserController.java  UserResumeController.java
campus_recruitment_-backend/src/main/java/com/caohao/dao/: ArticleDao.java  CompanyDao.java  EmploymentDao.java  EmploymentUserDao.java  UserDao.java
campus_recruitment_-backend/src/main/java/com/caohao/pojo/entity/: Article.java  Company.java  Employment.java  EmploymentUser.java  User.java
campus_recruitment_-backend/src/main/java/com/caohao/pojo/model/: ArticleModel.java  CompanyModel.java  EmploymentModel.java  EmploymentUserModel.java  FeedbackModel.java  UserModel.java
campus_recruitment_-backend/src/main/java/com/caohao/pojo/param/: ArticleParam.java  CompanyParam.java  EmploymentParam.java  EmploymentUserParam.java  FeedbackParam.java  UserParam.java
campus_recruitment_-backend/src/main/java/com/caohao/security/config/: WebSecurityConfig.java  WebSecurityConfigNew.java
campus_recruitment_-backend/src/main/java/com/caohao/security/filter/: JwtAuthenticationTokenFilter.java
campus_recruitment_-backend/src/main/java/com/caohao/security/service/: JwtUserDetailsServiceImpl.java
campus_recruitment_-backend/src/main/java/com/caohao/security/util/: BCryptUtil.java  GetTokenInfoUtil.java  JwtTokenUtil.java  JwtTokenUtilNew.java
campus_recruitment_-backend/src/main/java/com/caohao/service/: AreaSelectionService.java  ArticleService.java  CommentsService.java  CompanyService.java  EmploymentService.java  EmploymentUserService.java  UserResumeService.java  UserService.java
campus_recruitment_-backend/src/main/java/com/caohao/service/impl/: AreaSelectionServiceImpl.java  ArticleServiceImpl.java  CommentsServiceImpl.java  CompanyServiceImpl.java  EmploymentServiceImpl.java  EmploymentUserServiceImpl.java  FeedbackServiceImpl.java  ReplyInfoServiceImpl.java  UserResumeServiceImpl.java  UserServiceImpl.java
campus_recruitment_-backend/src/main/java/com/caohao/test/: PasswordEncoder.java  PasswordTest.java
campus_recruitment_-backend/src/main/resources/: application.yml
campus_recruitment_-backend/src/main/resources/mapper/: ArticleDao.xml  CompanyDao.xml  EmploymentDao.xml  EmploymentUserDao.xml  FeedbackDao.xml  ReplyInfoDao.xml  UserDao.xml  UserResumeDao.xml
database/: add_type_column.sql  add_view_count.sql  add_view_count_column.sql  campus_recruitment.sql
